<!DOCTYPE html>
<html lang="en">

<head>
        
        <title> my first web page </title>
      <script src="https://kit.fontawesome.com/c9785f30e0.js" crossorigin="anonymous"></script>
         
</head>
      

<body>

<a href="Pexels%20Videos%201456996.mp4" target="_blank"> <i class="fas fa-handshake fa-3x">Rakesh kumar  </i></a>
    
    <p><img src="WhatsApp%20Image%202020-05-19%20at%2016.34.27.jpeg" width="240" height="240" alt="my image"><a href="first%20webpage.html" target="_blank"> about me</a> </p>

    <h2> Favourite food </h2>
       <ul><li>  watermalon</li> 
          <li>  kachori</li>    
          <li> gulabjuman</li>
          <li>dal bati churma</li>
      </ul>
   
        <h2>Achievements  </h2> 
  
    <p>
        <img src="WhatsApp%20Image%202020-05-19%20at%2009.46.27.jpeg" width="50%"alt="html certificate"><br>
           <br>
            progress in this course (100%) <progress max="100" value= 100> </progress> <br>
                                  
            progress in specialization capstone(20%) <progress max="100" value= 20></progress><br>
    
   
            progressin life goles(95% ) <progress max="95" value=95> </progress> <br>
    </p>
    
    <h1>more<a href="first%20webpage.html" target="_blank"> about me</a>  </h1>
    <details >
         <summary> my life </summary>  
         <p> my name is Rakesh kumar ! now my education is BSC.BED.    </p>
    </details >
   
    <P> this page was created by Rakesh kumar.To learn more about my site visit </p>
</body>

</html>